{
  "name": "@holo-panels/example-next",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.9",
  "scripts": {
    "dev": "holo dev",
    "build": "holo build",
    "start": "holo start",
    "lint": "eslint app config server tests --fix --no-warn-ignored --no-error-on-unmatched-pattern",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "config:cache": "holo config:cache",
    "config:clear": "holo config:clear"
  },
  "dependencies": {
    "@holo-js/adapter-next": "catalog:",
    "@holo-js/auth": "catalog:",
    "@holo-js/cli": "catalog:",
    "@holo-js/config": "catalog:",
    "@holo-js/core": "catalog:",
    "@holo-js/db": "catalog:",
    "@holo-js/db-sqlite": "catalog:",
    "@holo-js/kernel": "catalog:",
    "@holo-js/notifications": "catalog:",
    "@holo-js/panels": "workspace:*",
    "@holo-js/panels-next": "workspace:*",
    "@holo-js/security": "catalog:",
    "@holo-js/session": "catalog:",
    "esbuild": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@holo-js/panels-react": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "version": "0.0.0"
}
